<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Yen Kha">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Tea | Bubbletea | Cheese Tea | Moge Tee | Maastricht </title>
	
	<link href="styles/style.css" rel="stylesheet">
	
	
	
</head>

<body>
	<!-- Dit zijn de elementen voor de navigatie-->
	<header class="header">
		<nav class="navbar">

		<img class="logo" src="images/logo.png" alt="logo">
	
		<!-- Dit zijn de links om mee te navigeren-->

			<ul class="nav-menu">
				<li class="nav-item">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="menu.html" class="nav-link">Menu</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contact</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Jobs</a>
				</li>	
			</ul>
			<!-- Dit is voor het hamburgermenu icoon-->
			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
		</nav>
	</header>

<!-- Section 1 met h1, img en link naar de menu pagina-->
<main>
	<section>
		<h1>MAKE ME YOUR CUP OF TEA</h1>
		<img class="fotosectie1" src="images/fotosectie1.png" alt="fotosectie1">

		<a href="menu.html">Check out our drinks</a>
	 </section>

<!-- section 2 met p element en een img-->
	<section>
		<p>MÖGE TEE is more than just bubbletea. We use natural ingredients, high-quality tea and you can taste unique refreshing flavors.</p> 
		
		<img class="fotosectie2" src="images/fotosectie2.png" alt= "fotosectie2">
	</section>



<!-- Section 3 met een h2 element-->
	<section>
		<h2>MÖGE TEE IS OPEN FOR YOU!</h2>	
	</section>

<!-- Section 4 met een p element, een video + link naar de about pagina-->
	<section>
		<video class="promovideo" src="videos/promovid.mp4" poster="images/thumbnail_Image.jpg" controls></video> 
		
		
		<p>MÖGE TEE is dedicated to creating a unique and innovative new-style tea beverage with the most natural and fresh taste, inspired by thousands of years chinese traditional tea culture.</p>
		<a href="about.html">Learn more</a>

	</section>

	

</main>

<!-- Footer met links naar de socialmedia pagina's-->
<footer>
		<div class="social-media">
			<ul>
				<li>
					<a href="https://www.facebook.com/Mogetee.nl/"><img class="fb" src="images/fb.png" alt="fb"></a>
				</li>
				
				<li>
					<a href="https://www.instagram.com/mogetee.nl/"><img class="ig" src="images/insta.png" alt="ig"></a>
				</li>
			</ul>
		</div>
		
</footer>

<script src="scripts/script.js"></script>

</body>
	
</html>

<!--Bronvermelding foto's + video's homepage: https://www.mogetee.nl/ -->
<!--Bronvermelding socialmedia iconen: figma plugin: Iconify-->